# AWS Lambda Function Name
function.name=scheduleFunction
spring.jackson.serialization.write-dates-as-timestamps=false

#schedule.span.in.days=50
#shift.duration.in.hours=12
#min.hours.per.engineer.in.schedule=24
#max.hours.of.shift.per.day=12
#max.hours.of.shift.on.consecutive.days=12
